<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Nay Variedades - Loja de Pijamas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nay Variedades</h1>
        <p>Conforto e estilo para suas noites!</p>
    </header>

    <section class="intro">
        <h2>Bem-vinda à Nay Variedades!</h2>
        <p>Somos uma loja online especializada em pijamas femininos, com muito carinho, conforto e estilo. Navegue, escolha e receba no conforto da sua casa!</p>
    </section>

    <section class="produtos">
        <h2>Nossos Pijamas</h2>
        <div class="galeria">
            <div class="produto">
                <img src="img/pijama1.jpg" alt="Pijama 1">
                <p>Pijama Estampado - R$ 59,90</p>
                <a href="https://wa.me/5583982238275?text=Quero%20esse%20pijama%20estampado!" target="_blank">Comprar</a>
            </div>
            <div class="produto">
                <img src="img/pijama2.jpg" alt="Pijama 2">
                <p>Pijama Rosa - R$ 54,90</p>
                <a href="https://wa.me/5583982238275?text=Quero%20esse%20pijama%20rosa!" target="_blank">Comprar</a>
            </div>
        </div>
    </section>

    <section class="contato">
        <h2>Fale Conosco</h2>
        <form action="https://formspree.io/f/meqbdqaa" method="POST">
            <input type="text" name="nome" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu e-mail" required>
            <textarea name="mensagem" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Nay Variedades. Todos os direitos reservados.</p>
    </footer>
</body>
</html>