
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fbb;
    color: white;
    padding: 20px;
    text-align: center;
}
.intro, .produtos, .contato {
    padding: 20px;
    text-align: center;
}
.galeria {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.produto {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
}
.produto img {
    width: 100%;
    border-radius: 8px;
}
.produto a {
    display: inline-block;
    margin-top: 10px;
    background: #f88;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
}
.contato form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}
footer {
    background: #fbb;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
