<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nay Variedades - Pijamas</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #fff; color: #333; }
    header { background-color: #f8d1e0; padding: 20px; text-align: center; }
    header h1 { color: #d63384; }
    nav { background: #ffe6f0; padding: 10px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #d63384; font-weight: bold; }
    .section { padding: 30px; text-align: center; }
    .section h2 { color: #d63384; margin-bottom: 20px; }
    .galeria { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .produto { border: 1px solid #ffd6e3; padding: 10px; border-radius: 10px; }
    .produto img { width: 100%; height: auto; border-radius: 8px; }
    .btn-comprar { background: #d63384; color: #fff; border: none; padding: 10px; margin-top: 10px; border-radius: 5px; cursor: pointer; }
    .contato-form input, .contato-form textarea { width: 100%; margin-bottom: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    .contato-form button { background: #d63384; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    footer { background: #ffe6f0; text-align: center; padding: 15px; margin-top: 30px; }
    .carrinho { margin-top: 30px; text-align: left; max-width: 600px; margin-left: auto; margin-right: auto; background: #fff0f6; padding: 20px; border-radius: 10px; }
    .carrinho h3 { color: #d63384; }
    .item-carrinho { display: flex; justify-content: space-between; margin-bottom: 10px; }
    .item-carrinho button { background: none; color: red; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Nay Variedades</h1>
    <p>Seu conforto começa aqui!</p>
  </header>
  <nav>
    <a href="#apresentacao">Sobre</a>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
    <a href="#carrinho">Carrinho</a>
  </nav>

  <section id="apresentacao" class="section">
    <h2>Sobre a Loja</h2>
    <p>A Nay Variedades é especializada em pijamas confortáveis, estilosos e com aquele toque especial de carinho. Priorizamos qualidade, beleza e um atendimento acolhedor!</p>
  </section>

  <section id="produtos" class="section">
    <h2>Nossos Pijamas</h2>
    <div class="galeria">
      <div class="produto">
        <img src="img/pijama1.jpg" alt="Pijama 1">
        <p>Pijama Floral - R$40</p>
        <button class="btn-comprar" onclick="adicionarAoCarrinho('Pijama Floral', 40)">Adicionar ao Carrinho</button>
      </div>
      <div class="produto">
        <img src="img/pijama2.jpg" alt="Pijama 2">
        <p>Pijama Corações - R$40</p>
        <button class="btn-comprar" onclick="adicionarAoCarrinho('Pijama Corações', 40)">Adicionar ao Carrinho</button>
      </div>
    </div>
  </section>

  <section id="carrinho" class="section">
    <h2>Seu Carrinho</h2>
    <div class="carrinho" id="carrinho">
      <h3>Itens:</h3>
      <div id="itens-carrinho"></div>
      <p id="total"></p>
      <button class="btn-comprar" onclick="finalizarCompra()">Finalizar Compra no WhatsApp</button>
    </div>
  </section>

  <section id="contato" class="section">
    <h2>Fale Conosco</h2>
    <form class="contato-form">
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem" rows="4" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <br>
    <a href="https://wa.me/5583982238275?text=Ol%C3%A1%2C%20tenho%20interesse%20nos%20pijamas!" target="_blank">
      <button class="btn-comprar">Pedir pelo WhatsApp</button>
    </a>
  </section>

  <footer>
    <p>&copy; 2025 Nay Variedades. Todos os direitos reservados.</p>
  </footer>

  <script>
    let carrinho = [];

    function adicionarAoCarrinho(nome, preco) {
      carrinho.push({ nome, preco });
      atualizarCarrinho();
    }

    function removerDoCarrinho(index) {
      carrinho.splice(index, 1);
      atualizarCarrinho();
    }

    function atualizarCarrinho() {
      const container = document.getElementById('itens-carrinho');
      const totalTexto = document.getElementById('total');
      container.innerHTML = '';

      let total = 0;
      carrinho.forEach((item, index) => {
        total += item.preco;
        container.innerHTML += `<div class="item-carrinho">${item.nome} - R$${item.preco} <button onclick="removerDoCarrinho(${index})">X</button></div>`;
      });

      totalTexto.textContent = `Total: R$${total}`;
    }

    function finalizarCompra() {
      if (carrinho.length === 0) return alert("Seu carrinho está vazio.");
      let mensagem = "Olá Nay!!%0AEsses são os produtos que desejo:%0A";
      let total = 0;
      carrinho.forEach(item => {
        mensagem += `- ${item.nome} - R$${item.preco}%0A`;
        total += item.preco;
      });
      mensagem += `%0ATotal: R$${total}`;
      window.open(`https://wa.me/5583982238275?text=${mensagem}`, '_blank');
    }
  </script>
</body>
</html>
